######################################################################
# Automatically generated by qmake (3.1) Wed Feb 24 07:34:59 2021
######################################################################

# Qt libs to import
QT += network

QMAKE_LFLAGS += -shared

TEMPLATE = app
DESTDIR  = ..
TARGET = libfira.so
INCLUDEPATH += .

CONFIG += c++14 console
CONFIG -= app_bundle

# Temporary dirs
OBJECTS_DIR = tmp/obj
MOC_DIR = tmp/moc
UI_DIR = tmp/moc
RCC_DIR = tmp/rc

# Project libs
LIBS *= -lprotobuf -lQt5Core -L/usr/local/lib/ -lpthread -lz

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    clients/actuator/actuatorclient.h \
    clients/client.h \
    clients/referee/refereeclient.h \
    clients/replacer/replacerclient.h \
    clients/vision/visionclient.h \
    include/command.pb.h \
    include/common.pb.h \
    include/packet.pb.h \
    include/replacement.pb.h \
    include/vssref_command.pb.h \
    include/vssref_common.pb.h \
    include/vssref_placement.pb.h \

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

SOURCES += libfira.cpp \
        clients/actuator/actuatorclient.cpp \
        clients/client.cpp \
        clients/referee/refereeclient.cpp \
        clients/replacer/replacerclient.cpp \
        clients/vision/visionclient.cpp \
        include/command.pb.cc \
        include/common.pb.cc \
        include/packet.pb.cc \
        include/replacement.pb.cc \
        include/vssref_command.pb.cc \
        include/vssref_common.pb.cc \
        include/vssref_placement.pb.cc \
        